<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>KITシャトルバス通知β</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
 </head>
 <body>
  <div id="main">
   <div class="page">
    <div><img src="image/image1.jpg"></div>
    <div class="message1">PCに集中していても<br>これさえあれば<br>たぶんバスに乗り遅れません</div>
   </div>
   <div class="page">
    <div class="message2">指定の時間にパッと通知<br>画面に割りこむので<br>見逃しません</div>
    <div class="image2"><img src="image/image2.png"></div>
   </div>
   <div class="page">
    <div class="image3"><img src="image/image3.png"></div>
    <div class="message3">複雑な操作は不要<br>直感的に扱えます</div>
   </div>
   <div class="page">
    <div class="message4">あくまでベータサービス<br>他の手段も講じて<br>技術者らしくフェールセーフに</div>
    <div class="image4"><img src="image/image4.png"></div>
   </div>
   <div class="start">
    <div>さあ使ってみましょう</div>
    <form action="https://kitbus.herokuapp.com/" method="get">
     <button>スタート</button>
    </form>
   </div>
  </div>
 </body>
</html>
